# oracle-ows-mock

./: .gitignore  README.md  pom.xml
src/main/java/org/mulesoft/hospitality/oracle/oracleowsmock/: OracleOwsMockApplication.java
src/main/java/org/mulesoft/hospitality/oracle/oracleowsmock/configuration/: ApplicationConfiguration.java
src/main/java/org/mulesoft/hospitality/oracle/oracleowsmock/service/: AvailabilityEndpoint.java  GeneralAvailability.java
src/main/resources/: application.yml
src/main/resources/messages/: GeneralAvailabilityResponseBestAvailable.xml
src/main/resources/wsdl/: Availability.wsdl
src/main/resources/wsdl/xsd/: Availability.xsd  OGHeader.xsd
src/test/java/org/mulesoft/hospitality/oracle/oracleowsmock/: OracleOwsMockApplicationTests.java
